@import (reference) '~prism-reactjs/lib/styles/v2/Colors.less';

.brush-slider-group {
  .ntnx.recharts-brush-slide {
    fill: @light-gray-3;

    &:hover {
      fill: @light-gray-2;
    }
  }

  &:hover {
    .ntnx.recharts-brush-slide {
      fill: @light-gray-2;
    }
  }
}
