.styleguide-shades {
  *:first-child {
    .color-bar {
      border-radius: 5px 5px 0 0;
    }
  }

  *:last-child {
    .color-bar {
      border-radius: 0 0 5px 5px;
    }
  }

    *:only-child {
    .color-bar {
      border-radius: 5px;
    }
  }
}
